MONGO_URI=mongodb+srv://abhishekkvpnld:7NnuPCgmZy0F5aR9@cluster0.cradmus.mongodb.net/Hospital-Managment?retryWrites=true&w=majority&appName=Cluster0

MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/Hospital-Managment

FRONTEND_URL=http://localhost:5173

PORT=5000

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=HSFFWFYWHDSFGSSFDHSYTFGJHGFFKJFSFSFSFUGDFINK

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dwfi3oxyl

CLOUDINARY_API_SECRET=PcLpuzzerOAgRsC_rKjpCNcaA_U

CLOUDINARY_API_KEY=494611271153883

